Manifest-Version: 1.0
Built-By: aluo
Build-Jdk: 1.7.0_51
Class-Path: hadoop-client-2.4.0.jar hadoop-common-2.4.0.jar guava-11.0
 .2.jar commons-cli-1.2.jar commons-math3-3.1.1.jar xmlenc-0.52.jar co
 mmons-httpclient-3.1.jar commons-codec-1.4.jar commons-io-2.4.jar com
 mons-net-3.1.jar commons-collections-3.2.1.jar commons-logging-1.1.3.
 jar log4j-1.2.17.jar commons-lang-2.6.jar commons-configuration-1.6.j
 ar commons-digester-1.8.jar commons-beanutils-1.7.0.jar commons-beanu
 tils-core-1.8.0.jar slf4j-api-1.7.5.jar slf4j-log4j12-1.7.5.jar jacks
 on-core-asl-1.8.8.jar jackson-mapper-asl-1.8.8.jar avro-1.7.4.jar par
 anamer-2.3.jar snappy-java-1.0.4.1.jar protobuf-java-2.5.0.jar hadoop
 -auth-2.4.0.jar httpclient-4.2.5.jar httpcore-4.2.4.jar jsr305-1.3.9.
 jar zookeeper-3.4.5.jar commons-compress-1.4.1.jar xz-1.0.jar hadoop-
 hdfs-2.4.0.jar jetty-util-6.1.26.jar hadoop-mapreduce-client-app-2.4.
 0.jar hadoop-mapreduce-client-common-2.4.0.jar hadoop-yarn-client-2.4
 .0.jar jersey-client-1.9.jar hadoop-yarn-server-common-2.4.0.jar hado
 op-mapreduce-client-shuffle-2.4.0.jar hadoop-yarn-api-2.4.0.jar hadoo
 p-mapreduce-client-core-2.4.0.jar hadoop-yarn-common-2.4.0.jar jaxb-a
 pi-2.2.2.jar stax-api-1.0-2.jar activation-1.1.jar servlet-api-2.5.ja
 r jersey-core-1.9.jar hadoop-mapreduce-client-jobclient-2.4.0.jar had
 oop-annotations-2.4.0.jar
Main-Class: org.apache.hadoop.examples.WordCount
Created-By: Maven Integration for Eclipse

